# walletserver-master

./: README.md  interface_doc.txt  pom.xml  private.key  public.key  wallet-server.sql  服务加密
src/main/java/com/huangjinyuanye/walletserver/: WalletServerApplication.java
src/main/java/com/huangjinyuanye/walletserver/dao/: AccountBookRepository.java  AccountBookUserMappingAduitRepository.java  AccountBookUserMappingRepository.java  AccountMoneyRepository.java  NewsRepository.java  PictureRepository.java  SmsInfoRepository.java  UserRepository.java
src/main/java/com/huangjinyuanye/walletserver/pojo/: ABMappingPK.java  AccountBook.java  AccountBookUserMapping.java  AccountBookUserMappingAduit.java  AccountMoney.java  News.java  Picture.java  SmsInfo.java  User.java  UserLevel.java
src/main/java/com/huangjinyuanye/walletserver/service/impl/: AccountBookService.java  AccountMoneyService.java  NewsService.java  PictureService.java  SMSService.java  UserService.java
src/main/java/com/huangjinyuanye/walletserver/utils/: CallenderUtil.java  HttpRequestUtils.java  IPUtils.java  IThreadPoolService.java  Profile.java  SMSAppId.java  SMSUtil.java  SpringUtils.java  ThreadPoolService.java  UserLevelDict.java  ZimgUtils.java
src/main/java/com/huangjinyuanye/walletserver/web/: ApiContorller.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/aes_rsa_demo/: AESDemo.java  ParseSystemUtil.java  RSATest.java
src/test/java/com/huangjinyuanye/walletserver/upload_pic/: UploadPictureTest.java
