banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

server.port=7006

spring.datasource.url=jdbc:mysql://localhost:3306/walletserver?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=#!Wallet123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#JPA
spring.jpa.database=MySQL
spring.jpa.show-sql=true